$.getJSON("../../PHP/index.php",
            "getListofProducts=1",
            function (data) {
                 //console.log(data);
                 data.forEach(item => {
                     //console.log(item.id_produto);                     
                    $(spanMostraProdutos).append(
                        "<p> Id:"+item.id_produto+
                        " Nome:"+item.nome_produto+
                        " Quantidade Disponível "+
                        "</p");
                 });               
            });
        }